# ToDo

app/: build.gradle
app/src/main/java/com/example/yeshasprabhakar/todo/: DataModel.java  ItemAdapter.java  MainActivity.java  SharedPref.java
